<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Dodaj lek"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutNazwa"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Nazwa leku">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextNazwa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutIlosc"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Ilość">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextIlosc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/TextInputLayoutData"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Termin ważności">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditTextData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="date" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/bg"
                    tools:src="@drawable/addfoto" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/imageButtonFile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="8dp"
                        android:contentDescription="Dodaj zdjęcie z pliku"
                        android:src="@drawable/addfoto" />

                    <ImageButton
                        android:id="@+id/imageButtonCamera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:contentDescription="Dodaj zdjęcie za pomocą aparatu"
                        android:src="@drawable/button_camera" />
                </LinearLayout>
            </LinearLayout>

            <!-- CheckBox pierwszy -->
            <CheckBox
                android:id="@+id/harmonogram_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Dodaj harmonogram" />

            <!-- Formularz Harmonogramu -->
            <LinearLayout
                android:id="@+id/harmonogram_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">
                <!-- ChipGroup z dniami tygodnia -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Wybierz dni tygodnia"
                    android:textSize="16sp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    app:singleLine="false"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="8dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPoniedzialek"
                        style="@style/Widget.MyApp.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poniedziałek" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWtorek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wtorek"
                        style="@style/Widget.MyApp.Chip" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSroda"
                        style="@style/Widget.MyApp.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Środa" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCzwartek"
                        style="@style/Widget.MyApp.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Czwartek" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPiatek"
                        style="@style/Widget.MyApp.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Piątek" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSobota"
                        style="@style/Widget.MyApp.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sobota" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipNiedziela"
                        style="@style/Widget.MyApp.Chip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Niedziela" />
                </com.google.android.material.chip.ChipGroup>

                <!-- Spinner do wyboru liczby dawek -->
                <Spinner
                    android:id="@+id/spinnerDawki"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:entries="@array/dawki_array"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!-- Kontener na dynamiczne pola -->
                <LinearLayout
                    android:id="@+id/containerPolaGodzin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/spinnerDawki" />

            </LinearLayout>


            <Button
                android:id="@+id/dodaj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:onClick="DodajLek"
                android:text="Dodaj" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
