<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthHistoryActivity">

    <EditText
        android:id="@+id/editTextBloodPressure"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz ciśnienie krwi"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/editTextBloodSugar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Wpisz poziom cukru"
        app:layout_constraintTop_toBottomOf="@id/editTextBloodPressure"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/buttonGenerateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generuj raport"
        android:onClick="generateReport"
        app:layout_constraintTop_toBottomOf="@id/editTextBloodSugar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
