<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Witaj w MyHealth"
        android:textColor="@color/lavender"
        android:textSize="30sp" />

    <Button
        android:id="@+id/toDodajLek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Dodaj lek"
        android:onClick="launchAddDrug" />

    <Button
        android:id="@+id/ListaLekow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toDodajLek"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Lista leków"
        android:onClick="launchListOfDrugs" />

    <Button
        android:id="@+id/harmonogram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ListaLekow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Historia Zdrowia"
        android:onClick="launchHistoryOfHealth" />

    <Button
        android:id="@+id/HistoriaPrzyjmowaniaLekow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/harmonogram"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Historia Przyjmowania Leków"
        android:onClick="launchDrugHistory" />
</RelativeLayout>
